<html>
<head>
	<style>
		.box{
			width: 140px;
			height: 140px;
			border: solid black;
			display: inline-block;
			margin: 2px;
			font-size: 80px;
			text-align: center;
		}
		.black{
			background-color: black;
			color: white;

		}
	</style>
	<title>Document</title>
</head>
<body>
	<div>
	<div class="box">&#9814;</div>
	<div class="box black">&#9813;</div>
	<div class="box">&#9817;</div>
	<div class="box black">&#9816;</div>
	<div class="box">&#9819;</div>
	<div class="box black">&#9818;</div>
	<div class="box">&#9821;</div>
	<div class="box black">&#9820;</div>
</div>
<div>
	<div class="box black">&#9822;</div>
	<div class="box">&#9821;</div>
	<div class="box black">&#9824;</div>
	<div class="box">&#9823;</div>
	<div class="box black">&#9826;</div>
	<div class="box">&#9825;</div>
	<div class="box black">&#9828;</div>
	<div class="box">&#9827;</div>
</div>
<div>
	<div class="box">&#9830;</div>
	<div class="box black">&#9829;</div>
	<div class="box">&#9832;</div>
	<div class="box black">&#9831;</div>
	<div class="box">&#9834;</div>
	<div class="box black">&#9833;</div>
	<div class="box">&#9836;</div>
	<div class="box black">&#9835;</div>
</div>
<div>
	<div class="box black">&#9838;</div>
	<div class="box">&#9837;</div>
	<div class="box black">
</body>
</html>